# bulpara-onboarding

./: .gitignore  settings.gradle.kts
gradle/: libs.versions.toml
onboarding/: build.gradle.kts
onboarding/src/main/java/com/bulpara/onboarding/: OnboardingConfig.kt  OnboardingScreen.kt
onboarding/src/main/java/com/bulpara/onboarding/internal/: OnboardingDefaults.kt  PageIndicator.kt  ValuePage.kt
